# queens-solver

./: .gitignore  LinkedInPuzzles.sln  QueensProblem.sln  README.md
LinkedInPuzzles.Service/: DebugHelper.cs  MouseAutomationService.cs
LinkedInPuzzles.Service/QueensProblem/Algorithm/: Queen.cs  QueensSolver.cs
LinkedInPuzzles.Service/QueensProblem/ImageProcessing/: BoardDetector.cs  ColorAnalyzer.cs  QueensBoardProcessor.cs  QueensImageProcessingService.cs
LinkedInPuzzles.Service/ZipProblem/: ZipBoard.cs  ZipNode.cs  ZipSolver.cs
LinkedInPuzzles.Service/ZipProblem/ImageProcessing/: CircleDetector.cs  ConnectivityDetector.cs  DetectionResult.cs  DigitRecognizer.cs  PreprocessingParameters.cs  ZipBoardProcessor.cs  ZipImageProcessingService.cs
LinkedInPuzzles.Tests/: LinkedInPuzzles.Tests.csproj
LinkedInPuzzles.Tests/QueensProblem/: BoardDetectorTests.cs  BoardProcessorTests.cs  Helpers.cs  IntegrationTests.cs  ManualSolverTests.cs  QueensSolverTests.cs
LinkedInPuzzles.Tests/ZipProblem/: BoardDetectorTests.cs  ZipBoardProcessorTests.cs  ZipImageProcessingServiceTests.cs  ZipSolverTests.cs
LinkedInPuzzles.UI/: LinkedInPuzzles.UI.csproj  MainForm.cs  Program.cs  ResultForm.cs  ScreenCaptureService.cs  ScreenSelectionForm.cs
QueensProblem.Service/: DebugHelper.cs  MouseAutomationService.cs  QueensProblem.Service.csproj
QueensProblem.Service/Algorithm/: Queen.cs  QueensSolver.cs
QueensProblem.Service/ImageProcessing/: BoardDetector.cs  BoardProcessor.cs  ColorAnalyzer.cs  DebugHelper.cs  ImageProcessingService.cs
QueensProblem.Service/QueensProblem/Algorithm/: Queen.cs  QueensSolver.cs
QueensProblem.Service/QueensProblem/ImageProcessing/: BoardDetector.cs  BoardProcessor.cs  ColorAnalyzer.cs  DebugHelper.cs  ImageProcessingService.cs  QueensBoardProcessor.cs  QueensImageProcessingService.cs
QueensProblem.Service/ZipProblem/: ZipNode.cs  ZipSolver.cs
QueensProblem.Service/ZipProblem/ImageProcessing/: CircleDetector.cs  ConnectivityDetector.cs  DetectionResult.cs  DigitRecognizer.cs  PreprocessingParameters.cs  ZipBoardProcessor.cs  ZipImageProcessingService.cs
QueensProblem.Service/ZipSolver/: ZipBoard.cs
QueensProblem.Service/ZipSolver/ImageProcessing/: CircleDetector.cs  ConnectivityDetector.cs  DetectionResult.cs  DigitRecognizer.cs  ImagePreprocessor.cs  PreprocessingParameters.cs  ZipBoardProcessor.cs
QueensProblem.Tests/: BoardDetectorTests.cs  BoardProcessorTests.cs  Helpers.cs  IntegrationTests.cs  ManualSolverTests.cs  QueensProblem.Tests.csproj  QueensSolverTests.cs
QueensProblem.Tests/QueensProblem/: BoardDetectorTests.cs  BoardProcessorTests.cs  Helpers.cs  IntegrationTests.cs  ManualSolverTests.cs  QueensSolverTests.cs
QueensProblem.Tests/ZipProblem/: BoardDetectorTests.cs  BoardProcessingTests.cs  ZipBoardProcessorTests.cs  ZipImageProcessingServiceTests.cs  ZipSolverTests.cs
QueensProblem.UI/: MainForm.cs  Program.cs  QueensProblem.UI.csproj  ResultForm.cs  ScreenCaptureService.cs  ScreenSelectionForm.cs
